<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800&display=swap"
            rel="stylesheet"
        />
        
        <title>Clockworks</title>
        <style>
            body,
            button,
            input {
                font-family: "Montserrat", sans-serif;
            }

            body {
                margin: 72px 140px 0px;
            }

            h1 {
                font-weight: 800;
                font-size: 72px;
            }

            #controls {
                display: inline-block;
                width: 46%;
                border-right: 1px solid rgba(0, 0, 0, 0.4);
            }

            .input-group {
                margin: 20px 0;
            }

            label {
                display: inline-block;
                width: 24%;
                font-weight: 200;
                font-size: 30px;
                padding: 12px;
            }
            input {
                width: 60%;
                font-size: 30px;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                padding-left: 6px;
                font-weight: 200;
                outline: none;
            }

            button {
                color: white;
                font-size: 16px;
                padding: 12px 62px;
                background-color: #222222;
                border: none;
                outline: none;
                cursor: pointer;
            }

            button:enabled:hover {
                color: black;
                background-color: white;
                border: 1px solid;
                padding: 11px 61px;
            }

            button:disabled {
                opacity: 0.1;
            }

            h2 {
                display: inline-block;
                vertical-align: top;
                font-weight: 200;
                font-size: 144px;
                margin: 12px 0;
                padding-left: 100px;
            }

        </style>
    </head>


    <body>
        <h1>Clockworks</h1>
        <section id="controls">
            <div class="input-group">
                <label for="minutes-input">Minutes</label>
                <input
                    type="number"
                    id="minutes-input"
                    placeholder="0"
                    max="300"
                    min="0"
                />
            </div>
            <div class="input-group">
                <label for="seconds-input">Seconds</label>
                <input
                    type="number"
                    id="seconds-input"
                    placeholder="0"
                    max="59"
                    min="0"
                    step="5"
                />
            </div>
            <button id="start-button" onclick="startTimer();">Start</button>
            <button id="stop-button" onclick="stopTimer();" disabled="true">
                Stop
            </button>
            <button id="pause-button" onclick="pauseTimer();" disabled>
                Pause
            </button>
        </section>

        <h2><span id="minutes">0</span>:<span id="seconds">00</span></h2>
        <p><a href="/about">About</a></p>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script>
                let timerObj = {
                minutes: 0,
                seconds: 0,
                timerId: 0
            };

            function soundAlarm() {
                let amount = 3;
                let audio = new Audio("Timer_Sound_Effect.mp3");

                function playSound() {
                    audio.pause();
                    audio.currentTime = 0;
                    audio.play();
                }

                for (let i = 0; i < amount; i++) {
                    setTimeout(playSound, 1000 * i);
                }
            }

            function updateValue(key, value) {
                let secondsInput = document.getElementById("seconds-input");
                let minutesInput = document.getElementById("minutes-input");
                if (secondsInput.value > 59) {
                    secondsInput.value = 59;
                }
                if (minutesInput.value > 300) {
                    minutesInput.value = 300;
                }
                if (value < 0) {
                    value = 0;
                    console.log("Positive values only!");
                }
                if (value > 300 && key == "minutes") {
                    value = 300;
                }
                if (value > 59 && key == "seconds") {
                    value = 59;
                }
                if (key == "seconds" && value < 10) {
                    value = "0" + value;
                }

                $("#" + key).html(value || 0);
                timerObj[key] = value;
            }

            (function detectChanges(key) {
                let input = "#" + key + "-input";
                $(input).change(function() {
                    updateValue(key, $(input).val());
                });
                $(input).keyup(function() {
                    updateValue(key, $(input).val());
                });

                return arguments.callee;
            })("minutes")("seconds");

            function startTimer() {
                let startButton = document.getElementById("start-button");
                let stopButton = document.getElementById("stop-button");
                let pauseButton = document.getElementById("pause-button");
                startButton.disabled = true;
                stopButton.disabled = false;
                pauseButton.disabled = false;
                let secondsInput = document.getElementById("seconds-input");
                let minutesInput = document.getElementById("minutes-input");
                secondsInput.disabled = true;
                minutesInput.disabled = true;
                timerObj.timerId = setInterval(function() {
                    timerObj.seconds--;
                    if (timerObj.seconds < 0) {
                        if (timerObj.minutes == 0) {
                            soundAlarm();
                            return stopTimer();
                        }
                        timerObj.seconds = 59;
                        timerObj.minutes--;
                    }
                    updateValue("minutes", timerObj.minutes);
                    updateValue("seconds", timerObj.seconds);
                }, 1000);
            }
            function stopTimer() {
                let startButton = document.getElementById("start-button");
                let stopButton = document.getElementById("stop-button");
                let pauseButton = document.getElementById("pause-button");
                startButton.disabled = false;
                stopButton.disabled = true;
                pauseButton.disabled = true;
                let secondsInput = document.getElementById("seconds-input");
                let minutesInput = document.getElementById("minutes-input");
                secondsInput.disabled = false;
                minutesInput.disabled = false;
                clearInterval(timerObj.timerId);
                let seconds = secondsInput.value;
                if (seconds == 0) {
                    seconds = "0" + seconds;
                }
                updateValue("minutes", minutesInput.value);
                updateValue("seconds", seconds);
            }

            function pauseTimer() {
                let startButton = document.getElementById("start-button");
                let stopButton = document.getElementById("stop-button");
                let pauseButton = document.getElementById("pause-button");
                startButton.disabled = false;
                stopButton.disabled = false;
                pauseButton.disabled = true;
                clearInterval(timerObj.timerId);
            }

        </script>
    </body>
</html>
